{
    "dataVersion": 1,
    "bodyType": 1,
    "skinColor": {
        "r": 0.6691176891326904,
        "g": 0.36482515931129458,
        "b": 0.2951989769935608,
        "a": 1.0
    },
    "tintColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "slotData": [
        {
            "category": 0,
            "partName": "Fantasy Set 02 Female",
            "partPackage": "Fantasy",
            "color1": {
                "r": 0.38063016533851626,
                "g": 0.31574147939682009,
                "b": 0.5367457866668701,
                "a": 1.0
            },
            "color2": {
                "r": 0.17301037907600404,
                "g": 0.19588567316532136,
                "b": 0.19607843458652497,
                "a": 1.0
            },
            "color3": {
                "r": 0.5073529481887817,
                "g": 0.24994593858718873,
                "b": 0.5037679076194763,
                "a": 1.0
            }
        },
        {
            "category": 1,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.3297331631183624,
                "g": 0.262154757976532,
                "b": 0.23558731377124787,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 2,
            "partName": "01",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 3,
            "partName": "07",
            "partPackage": "Base",
            "color1": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color2": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color3": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            }
        },
        {
            "category": 4,
            "partName": "10",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 5,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color2": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color3": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            }
        },
        {
            "category": 6,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.4632353186607361,
                "g": 0.2082209289073944,
                "b": 0.14987026154994965,
                "a": 1.0
            },
            "color2": {
                "r": 0.22058820724487306,
                "g": 0.22058820724487306,
                "b": 0.22058820724487306,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 7,
            "partName": "08",
            "partPackage": "Base",
            "color1": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color2": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color3": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            }
        },
        {
            "category": 8,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 9,
            "partName": "05",
            "partPackage": "Base",
            "color1": {
                "r": 0.3451557159423828,
                "g": 0.6176470518112183,
                "b": 0.4832988679409027,
                "a": 1.0
            },
            "color2": {
                "r": 0.3451557159423828,
                "g": 0.6176470518112183,
                "b": 0.4832988679409027,
                "a": 1.0
            },
            "color3": {
                "r": 0.3451557159423828,
                "g": 0.6176470518112183,
                "b": 0.4832988679409027,
                "a": 1.0
            }
        },
        {
            "category": 10,
            "partName": "09",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 11,
            "partName": "Base 01 Female",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 12,
            "partName": "Tattoo 00",
            "partPackage": "Base",
            "color1": {
                "r": 0.1271626204252243,
                "g": 0.720588207244873,
                "b": 0.5486993789672852,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 13,
            "partName": "Staff 00",
            "partPackage": "Fantasy",
            "color1": {
                "r": 0.2720588445663452,
                "g": 0.1450796276330948,
                "b": 0.11602509021759033,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 14,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 15,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 16,
            "partName": "Fantasy 03",
            "partPackage": "Fantasy",
            "color1": {
                "r": 0.18811550736427308,
                "g": 0.18202297389507295,
                "b": 0.2640949487686157,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 17,
            "partName": "Base 00 Female",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        }
    ],
    "emoteData": [],
    "bodySegmentData": [
        {
            "segmentType": 0,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 1,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 2,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 3,
            "scale": {
                "x": 0.2838360667228699,
                "y": 0.30825987458229067
            }
        },
        {
            "segmentType": 4,
            "scale": {
                "x": 0.0,
                "y": 0.5
            }
        },
        {
            "segmentType": 5,
            "scale": {
                "x": 0.0,
                "y": 0.5240181684494019
            }
        },
        {
            "segmentType": 6,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 7,
            "scale": {
                "x": 0.3177444040775299,
                "y": 0.6977971196174622
            }
        },
        {
            "segmentType": 8,
            "scale": {
                "x": 0.182111918926239,
                "y": 1.0
            }
        },
        {
            "segmentType": 9,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        }
    ]
}