{
    "dataVersion": 1,
    "bodyType": 1,
    "skinColor": {
        "r": 0.23529410362243653,
        "g": 0.1444457620382309,
        "b": 0.09515570849180222,
        "a": 1.0
    },
    "tintColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "slotData": [
        {
            "category": 0,
            "partName": "Fantasy 05 Female",
            "partPackage": "Fantasy",
            "color1": {
                "r": 0.41556763648986819,
                "g": 0.3590969443321228,
                "b": 0.27593180537223818,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 1,
            "partName": "Fantasy 00",
            "partPackage": "Fantasy",
            "color1": {
                "r": 0.3297331631183624,
                "g": 0.262154757976532,
                "b": 0.23558731377124787,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 2,
            "partName": "00",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 3,
            "partName": "00",
            "partPackage": "Base",
            "color1": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color2": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color3": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            }
        },
        {
            "category": 4,
            "partName": "05",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 5,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color2": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color3": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            }
        },
        {
            "category": 6,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.4632353186607361,
                "g": 0.2082209289073944,
                "b": 0.14987026154994965,
                "a": 1.0
            },
            "color2": {
                "r": 0.22058820724487306,
                "g": 0.22058820724487306,
                "b": 0.22058820724487306,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 7,
            "partName": "14",
            "partPackage": "Base",
            "color1": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color2": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color3": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            }
        },
        {
            "category": 8,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 9,
            "partName": "00",
            "partPackage": "Base",
            "color1": {
                "r": 0.375,
                "g": 0.2141227126121521,
                "b": 0.12683823704719544,
                "a": 1.0
            },
            "color2": {
                "r": 0.375,
                "g": 0.2141227126121521,
                "b": 0.12683823704719544,
                "a": 1.0
            },
            "color3": {
                "r": 0.375,
                "g": 0.2141227126121521,
                "b": 0.12683823704719544,
                "a": 1.0
            }
        },
        {
            "category": 10,
            "partName": "00",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 11,
            "partName": "Fantasy 04 Female",
            "partPackage": "Fantasy",
            "color1": {
                "r": 0.20588237047195435,
                "g": 0.20588237047195435,
                "b": 0.20588237047195435,
                "a": 1.0
            },
            "color2": {
                "r": 0.1568627506494522,
                "g": 0.1568627506494522,
                "b": 0.1568627506494522,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 12,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 13,
            "partName": "Wand 00",
            "partPackage": "Fantasy",
            "color1": {
                "r": 0.1271626204252243,
                "g": 0.720588207244873,
                "b": 0.5486993789672852,
                "a": 1.0
            },
            "color2": {
                "r": 0.1764705777168274,
                "g": 0.375,
                "b": 0.3174949288368225,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 14,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 15,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 16,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 17,
            "partName": "Base 00 Female",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        }
    ],
    "emoteData": [],
    "bodySegmentData": [
        {
            "segmentType": 0,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 1,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 2,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 3,
            "scale": {
                "x": 0.395450234413147,
                "y": 0.4099840223789215
            }
        },
        {
            "segmentType": 4,
            "scale": {
                "x": 0.06060807406902313,
                "y": 0.5310823917388916
            }
        },
        {
            "segmentType": 5,
            "scale": {
                "x": 0.10723167657852173,
                "y": 0.5
            }
        },
        {
            "segmentType": 6,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 7,
            "scale": {
                "x": 0.44247931241989138,
                "y": 0.7642003893852234
            }
        },
        {
            "segmentType": 8,
            "scale": {
                "x": 0.42794519662857058,
                "y": 0.5607519149780273
            }
        },
        {
            "segmentType": 9,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        }
    ]
}