{
    "dataVersion": 1,
    "bodyType": 0,
    "skinColor": {
        "r": 0.29411762952804568,
        "g": 0.1818256378173828,
        "b": 0.06487888097763062,
        "a": 1.0
    },
    "tintColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "slotData": [
        {
            "category": 0,
            "partName": "Fantasy 01 Male",
            "partPackage": "Fantasy",
            "color1": {
                "r": 0.2720588445663452,
                "g": 0.1450796276330948,
                "b": 0.11602509021759033,
                "a": 1.0
            },
            "color2": {
                "r": 0.5147058963775635,
                "g": 0.37183067202568056,
                "b": 0.06433823704719544,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 1,
            "partName": "Fantasy 00",
            "partPackage": "Fantasy",
            "color1": {
                "r": 0.15441179275512696,
                "g": 0.10451766848564148,
                "b": 0.09310122579336167,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 2,
            "partName": "00",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 3,
            "partName": "00",
            "partPackage": "Base",
            "color1": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color2": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color3": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            }
        },
        {
            "category": 4,
            "partName": "00",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 5,
            "partName": "06",
            "partPackage": "Base",
            "color1": {
                "r": 0.5808823108673096,
                "g": 0.5808823108673096,
                "b": 0.5808823108673096,
                "a": 1.0
            },
            "color2": {
                "r": 0.5808823108673096,
                "g": 0.5808823108673096,
                "b": 0.5808823108673096,
                "a": 1.0
            },
            "color3": {
                "r": 0.5808823108673096,
                "g": 0.5808823108673096,
                "b": 0.5808823108673096,
                "a": 1.0
            }
        },
        {
            "category": 6,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 7,
            "partName": "02",
            "partPackage": "Base",
            "color1": {
                "r": 0.5808823108673096,
                "g": 0.5808823108673096,
                "b": 0.5808823108673096,
                "a": 1.0
            },
            "color2": {
                "r": 0.5808823108673096,
                "g": 0.5808823108673096,
                "b": 0.5808823108673096,
                "a": 1.0
            },
            "color3": {
                "r": 0.5808823108673096,
                "g": 0.5808823108673096,
                "b": 0.5808823108673096,
                "a": 1.0
            }
        },
        {
            "category": 8,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 9,
            "partName": "00",
            "partPackage": "Base",
            "color1": {
                "r": 0.29411762952804568,
                "g": 0.1818256378173828,
                "b": 0.06487888097763062,
                "a": 1.0
            },
            "color2": {
                "r": 0.29411762952804568,
                "g": 0.1818256378173828,
                "b": 0.06487888097763062,
                "a": 1.0
            },
            "color3": {
                "r": 0.29411762952804568,
                "g": 0.1818256378173828,
                "b": 0.06487888097763062,
                "a": 1.0
            }
        },
        {
            "category": 10,
            "partName": "00",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 11,
            "partName": "Fantasy 03 Male",
            "partPackage": "Fantasy",
            "color1": {
                "r": 0.15441179275512696,
                "g": 0.10451766848564148,
                "b": 0.09310122579336167,
                "a": 1.0
            },
            "color2": {
                "r": 0.21571113169193269,
                "g": 0.33088237047195437,
                "b": 0.17030709981918336,
                "a": 1.0
            },
            "color3": {
                "r": 0.2720588445663452,
                "g": 0.1450796276330948,
                "b": 0.11602509021759033,
                "a": 1.0
            }
        },
        {
            "category": 12,
            "partName": "Scars 01",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 13,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 14,
            "partName": "Bow 00",
            "partPackage": "Fantasy",
            "color1": {
                "r": 0.375,
                "g": 0.2141227126121521,
                "b": 0.12683823704719544,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 15,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 16,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 17,
            "partName": "Base 00 Male",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        }
    ],
    "emoteData": [],
    "bodySegmentData": [
        {
            "segmentType": 0,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 1,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 2,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 3,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 4,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 5,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 6,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 7,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 8,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 9,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        }
    ]
}