{
    "dataVersion": 1,
    "bodyType": 1,
    "skinColor": {
        "r": 0.8602941036224365,
        "g": 0.7446866035461426,
        "b": 0.7021518349647522,
        "a": 1.0
    },
    "tintColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "slotData": [
        {
            "category": 0,
            "partName": "Fantasy Set 04 Female",
            "partPackage": "Fantasy",
            "color1": {
                "r": 0.4206167161464691,
                "g": 0.27929097414016726,
                "b": 0.07115872204303742,
                "a": 1.0
            },
            "color2": {
                "r": 0.1764705777168274,
                "g": 0.375,
                "b": 0.3174949288368225,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 1,
            "partName": "Fantasy 06",
            "partPackage": "Fantasy",
            "color1": {
                "r": 0.1442474126815796,
                "g": 0.1618512123823166,
                "b": 0.21323531866073609,
                "a": 1.0
            },
            "color2": {
                "r": 0.1764705777168274,
                "g": 0.375,
                "b": 0.3174949288368225,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 2,
            "partName": "00",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 3,
            "partName": "00",
            "partPackage": "Base",
            "color1": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color2": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color3": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            }
        },
        {
            "category": 4,
            "partName": "08",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 5,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color2": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            },
            "color3": {
                "r": 0.3019607961177826,
                "g": 0.1921568661928177,
                "b": 0.1921568661928177,
                "a": 1.0
            }
        },
        {
            "category": 6,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.375,
                "g": 0.2141227126121521,
                "b": 0.12683823704719544,
                "a": 1.0
            },
            "color2": {
                "r": 0.41911762952804568,
                "g": 0.41911762952804568,
                "b": 0.41911762952804568,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 7,
            "partName": "19",
            "partPackage": "Base",
            "color1": {
                "r": 1.0,
                "g": 0.9091277718544006,
                "b": 0.7941176295280457,
                "a": 1.0
            },
            "color2": {
                "r": 1.0,
                "g": 0.9091277718544006,
                "b": 0.7941176295280457,
                "a": 1.0
            },
            "color3": {
                "r": 1.0,
                "g": 0.9091277718544006,
                "b": 0.7941176295280457,
                "a": 1.0
            }
        },
        {
            "category": 8,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.41911762952804568,
                "g": 0.41911762952804568,
                "b": 0.41911762952804568,
                "a": 1.0
            },
            "color2": {
                "r": 0.5808823108673096,
                "g": 0.5808823108673096,
                "b": 0.5808823108673096,
                "a": 1.0
            },
            "color3": {
                "r": 0.5735294222831726,
                "g": 0.33294951915740969,
                "b": 0.2024221420288086,
                "a": 1.0
            }
        },
        {
            "category": 9,
            "partName": "03",
            "partPackage": "Base",
            "color1": {
                "r": 1.0,
                "g": 0.7647058963775635,
                "b": 0.6392157077789307,
                "a": 1.0
            },
            "color2": {
                "r": 1.0,
                "g": 0.7647058963775635,
                "b": 0.6392157077789307,
                "a": 1.0
            },
            "color3": {
                "r": 1.0,
                "g": 0.7647058963775635,
                "b": 0.6392157077789307,
                "a": 1.0
            }
        },
        {
            "category": 10,
            "partName": "10",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 11,
            "partName": "Fantasy 03 Female",
            "partPackage": "Fantasy",
            "color1": {
                "r": 0.20588237047195435,
                "g": 0.20588237047195435,
                "b": 0.20588237047195435,
                "a": 1.0
            },
            "color2": {
                "r": 0.29411762952804568,
                "g": 0.1818256378173828,
                "b": 0.06487888097763062,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 12,
            "partName": "Scars 00",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 13,
            "partName": "Dagger 00",
            "partPackage": "Fantasy",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 14,
            "partName": "Dagger 02",
            "partPackage": "Fantasy",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 15,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 16,
            "partName": "",
            "partPackage": "",
            "color1": {
                "r": 0.18811550736427308,
                "g": 0.18202297389507295,
                "b": 0.2640949487686157,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        },
        {
            "category": 17,
            "partName": "Base 00 Female",
            "partPackage": "Base",
            "color1": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color2": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "color3": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            }
        }
    ],
    "emoteData": [],
    "bodySegmentData": [
        {
            "segmentType": 0,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 1,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 2,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 3,
            "scale": {
                "x": 0.5,
                "y": 0.37405693531036379
            }
        },
        {
            "segmentType": 4,
            "scale": {
                "x": 0.13883930444717408,
                "y": 0.49259164929389956
            }
        },
        {
            "segmentType": 5,
            "scale": {
                "x": 0.1573605090379715,
                "y": 0.5
            }
        },
        {
            "segmentType": 6,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        },
        {
            "segmentType": 7,
            "scale": {
                "x": 0.2981204390525818,
                "y": 0.6907670497894287
            }
        },
        {
            "segmentType": 8,
            "scale": {
                "x": 0.170325368642807,
                "y": 0.6314995884895325
            }
        },
        {
            "segmentType": 9,
            "scale": {
                "x": 0.5,
                "y": 0.5
            }
        }
    ]
}